ui/CriarParcial.xaml

<Window
    x:Class="ui.CriarParcial"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ui"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Criar parcial"
    SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Label
                Margin="32,16,32,0"
                DockPanel.Dock="Right"
                FontWeight="Medium"
                FontSize="13"
                HorizontalContentAlignment="Center"
                Foreground="Black"
                HorizontalAlignment="Stretch">
                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    x:Name="lblBlockNomeServico">SERVIÇO 3941 - PREMIUM PETISQUEIRA THEREZÓPOLIS</TextBlock>
            </Label>

            <StackPanel
                Orientation="Vertical"
                x:Name="parentItens"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Label
                    Margin="0,16,0,0"
                    FontWeight="Light"
                    FontSize="12"
                    HorizontalContentAlignment="Center"
                    Foreground="Black"
                    Content="Selecione um item para criar o cartão"
                    HorizontalAlignment="Center" />

                <WrapPanel
                    x:Name="containerItens"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    MaxWidth="400"
                    HorizontalAlignment="Center"
                    Margin="16,0,16,16">

                </WrapPanel>
            </StackPanel>

            <StackPanel
                Orientation="Vertical"
                x:Name="parentTbNome"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
                <Label
                    Margin="0,16,0,0"
                    FontWeight="Light"
                    FontSize="12"
                    HorizontalContentAlignment="Center"
                    Foreground="Black"
                    Content="Descreva brevemente o item"
                    HorizontalAlignment="Center" />

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="false"
                    x:Name="tbName"
                    TextWrapping="Wrap"
                    MaxLines="1"
                    Background="White"
                    materialDesign:HintAssist.Hint="Nome do item"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Cursor="IBeam"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MaxWidth="280"
                    Margin="16,8,16,8"  />
            </StackPanel>

         

            <materialDesign:Chip
                x:Name="cpConclude"
                Content=" Criar parcial"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Height="32"
                Margin="0,16,0,0"
                TabIndex="2"
                Click="executarTarefa"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Cursor="Hand">

                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon
                        Kind="Done"
                        VerticalAlignment="Stretch" />
                </materialDesign:Chip.Icon>

            </materialDesign:Chip>

            <Label
                Content=""
                x:Name="lblStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="15"
                HorizontalContentAlignment="Center"
                Margin="0,12,0,12"
                Padding="0,0,0,0"
                VerticalContentAlignment="Center"
                FontSize="11"
                FontWeight="Light"
                Foreground="#DD272727" />

            <ProgressBar
                Height="5"
                x:Name="pbar"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch" />

        </StackPanel>

    </Grid>
</Window>

    
    