ui/ListaDeServicos.xaml

<Window
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="CriadorDePastas.ListaDeServicos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CriadorDePastas"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="Lista de serviços"
    Deactivated="janelaPerdeuFoco"
    Icon="/ui/list.png"
    d:DesignHeight="540"
    d:DesignWidth="965"
    MinWidth="395"
    MinHeight="395">
    <Grid
        x:Name="listaServicos"
        HorizontalAlignment="Stretch"
        Margin="0,20,0,0">

        <Grid
            x:Name="barraDeBusca"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="WhiteSmoke">

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                VerticalAlignment="Center"
                Height="48"
                Padding="48,0,16,0"
                x:Name="tbPesquisa"
                Margin="16,8,16,8"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch"
                MinWidth="300"
                TextWrapping="Wrap"
                Cursor="IBeam"
                TextChanged="TextBox_TextChanged" />

            <Label
                VerticalAlignment="Stretch"
                x:Name="lblInfoDaBusca"
                Margin="0,0,56,0"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                d:Content="20/100" />

            <ToggleButton
                Content="{materialDesign:PackIcon Kind=FolderOutline, Size=21}"
                Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                ToolTip="Serviços feitos"
                HorizontalAlignment="Left"
                x:Name="tbServicosFeitos"
                Margin="24,0,16,0"
                Width="32"
                Height="32"
                IsChecked="False"
                Click="tbServicosFeitos_Click" />
            <ProgressBar
                HorizontalAlignment="Stretch"
                Height="5"
                x:Name="pbar"
                VerticalAlignment="Bottom"
                IsIndeterminate="False"
                Opacity="0" />

        </Grid>

        <ScrollViewer
            x:Name="lista"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="0,64,0,0">
            <WrapPanel
                Orientation="Horizontal"
                HorizontalAlignment="Stretch"
                x:Name="parent" />
        </ScrollViewer>

    </Grid>
</Window>
