ui/NovoServicoComOS.xaml

<Window
    x:Class="ui.NovoServicoComOS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ui"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Novo serviço com OS"
    SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <WrapPanel
                Orientation="Horizontal"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Stretch"
                Margin="16,16,16,16">

                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="false"
                    x:Name="tbNumOs"
                    TabIndex="1"
                    TextWrapping="Wrap"
                    MaxLines="1"
                    Background="White"
                    materialDesign:HintAssist.Hint="Digite o n° da OS"
                    IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Cursor="IBeam"
                    HorizontalAlignment="Left"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinWidth="3"
                    Width="176"
                    Margin="16,8,8,8"
                    TextChanged="tbNumOs_TextChanged" />
                <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    AcceptsReturn="false"
                    x:Name="tbName"
                    TextWrapping="Wrap"
                    MaxLines="1"
                    Background="White"
                    materialDesign:HintAssist.Hint="Nome do serviço"
                    IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                    Cursor="IBeam"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    MinWidth="280"
                    AllowDrop="True"
                    Margin="8,8,16,8" />

            </WrapPanel>

            <DatePicker
                x:Name="tbData"
                MinWidth="280"
                Margin="32,0,8,8"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Left"
                materialDesign:HintAssist.Hint="Data estimada de entrega"
                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />

            <Label
                Content="° A data de entrega considera apenas sábados e domingos, adicione +1 dia para cada feriado no periodo."
                x:Name="lblDataInfo"
                HorizontalAlignment="Left"
                Visibility="Hidden"
                HorizontalContentAlignment="Center"
                Margin="32,0,16,0"
                VerticalContentAlignment="Center"
                FontSize="10"
                FontWeight="Medium"
                Foreground="#DD272727" />

            <StackPanel
                x:Name="stackDescricao"
                Visibility="Collapsed"
                HorizontalAlignment="Stretch"
                Margin="34,0,34,0"
                >

                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Ver/editar descrição do serviço">
                    <StackPanel
                        Orientation="Vertical"
                        TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                        Margin="24,8,24,16">

                        <TextBox
                            x:Name="tbDesc"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.CanContentScroll="True"
                            AcceptsReturn="True" 
                            MaxHeight="400"/>

                    </StackPanel>
                </Expander>

            </StackPanel>

            <materialDesign:Chip
                x:Name="cpConclude"
                Content=" Criar serviço"
                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Height="32"
                Margin="0,16,0,0"
                TabIndex="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Click="executarTarefa"
                HorizontalContentAlignment="Center"
                Cursor="Hand">

                <materialDesign:Chip.Icon>
                    <materialDesign:PackIcon
                        Kind="Done"
                        VerticalAlignment="Stretch" />
                </materialDesign:Chip.Icon>

            </materialDesign:Chip>

            <Label
                Content=""
                x:Name="lblStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="15"
                HorizontalContentAlignment="Center"
                Margin="0,16,0,16"
                Padding="0,0,0,0"
                VerticalContentAlignment="Center"
                FontSize="12"
                FontWeight="Light"
                Foreground="#DD272727" />

            <ProgressBar
                Height="5"
                x:Name="pbar"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Stretch"
                HorizontalAlignment="Stretch" />

        </StackPanel>

    </Grid>
</Window>

    
    