ui/RenomearServico.xaml

<Window
    x:Class="ui.RenomearServico"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ui"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    Title="Renomear Serviço"
    SizeToContent="WidthAndHeight">

    <Grid>
        <StackPanel
            Orientation="Vertical"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">

            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                AcceptsReturn="false"
                x:Name="tbName"
                TextWrapping="Wrap"
                MaxLines="1"
                Background="White"
                materialDesign:HintAssist.Hint="Digite o novo nome"
                IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextBoxEnabledComboBox}"
                Cursor="IBeam"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                MinWidth="380"
                Margin="16,24,16,8" />

            <WrapPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">

                <materialDesign:Chip
                    x:Name="cpConclude"
                    Content=" Renomear"
                    IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                    IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Height="32"
                    Margin="8,8,8,8"
                    HorizontalAlignment="Center"
                    Click="executarTarefa"
                    HorizontalContentAlignment="Center"
                    Cursor="Hand">

                    <materialDesign:Chip.Icon>
                        <materialDesign:PackIcon
                            Kind="Done"
                            VerticalAlignment="Stretch" />
                    </materialDesign:Chip.Icon>

                </materialDesign:Chip>

            </WrapPanel>
        
            <Label
                Content=""
                x:Name="lblStatus"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Height="15"
                HorizontalContentAlignment="Center"
                Margin="0,12,0,12"
                Padding="0,0,0,0"
                VerticalContentAlignment="Center"
                FontSize="11"
                FontWeight="Light"
                
                Foreground="#DD272727" />
           
            <ProgressBar
                Height="5"
                x:Name="pbar"
                Margin="0,8,0,0"
                VerticalAlignment="Bottom"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Stretch" />

        </StackPanel>
    </Grid>
</Window>
